{
  "name": "@mindhive/some",
  "version": "1.3.0",
  "description": "Elegant language for test data",
  "contributors": [
    {
      "name": "Damon Maria",
      "email": "damon@mindhive.co.nz"
    }
  ],
  "private": false,
  "main": "./dist/index.js",
  "scripts": {
    "build": "babel src --ignore *.spec.js --out-dir dist",
    "test": "mocha --compilers js:babel-core/register --reporter spec \"src/**/*.spec.js\"",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mindhivenz/some-js.git"
  },
  "keywords": [
    "some",
    "test",
    "testing",
    "spec",
    "factory",
    "random"
  ],
  "devDependencies": {
    "babel-cli": "^6.9.0",
    "babel-preset-es2015": "^6.9.0",
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  },
  "homepage": "https://github.com/mindhivenz/some-js",
  "bugs": {
    "url": "https://github.com/mindhivenz/some-js/issues"
  },
  "license": "MIT"
}
